<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blod GB | Habilidades</title>
    <link rel="stylesheet" href="contato.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>

        <section class="menu">

            <nav class="menu-list">
                <ul>
                    <li><a class="item" href="pag-inicial.html">Início</a></li>
                    <li><a class="item" href="habilidades.html">Habilidades</a></li>
                    <li><a class="item" href="contato.html">Contato</a></li>
                    <li><a class="item" href="sobre-mim.html">Sobre</a></li>
                </ul>          
            </nav>

        </section>

        
    </header>
    <main>

        <section class="container">
            
            <form action="">
            <input class="email" type="email" placeholder="Digite seu e-mail">
            <textarea class="   text" name="" id="" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
            <button type="submit" class="bnt-enviar">Enviar</button>
            </form>

        </section>

    </main>
    <footer>
        
        <div class="asd">
            <div class="icons">
                <img src="imagem/instagram-1-svgrepo-com.svg" alt="">
                <img src="imagem/github-142-svgrepo-com.svg" alt="">
                <img src="imagem/whatsapp-icon-logo-svgrepo-com.svg" alt="">
            </div>
            <div class="direitos">
                [2024] [GB]. Todos os direitos reservados.
            </div>
        </div>

        
    </footer>

</body>
</html>